<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SportCompostela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .menu{
            width: 100%;
            margin:0;
            padding:0;
            box-sizing:border-box;font-size:0;
        }

        nav a{
            text-decoration: none;
            font-weight: bold;
            color:inherit;
            font-size:14px;
        }
        nav li{
            float: left;
            display:flex;
            width: 130px;
            height: 50px;
            padding:5px 10px;
            background-color:black;
            border:1px solid #000;
            align-items: center;
            justify-content: center;
            color: white;
        }
        nav li:hover{
            background-color: #ecfbf3;
            font-weight: bold;
            color:black;
        }

    </style>

    <link rel="stylesheet" href="HojasEstilo/estilo.css">

</head>
<body>
<header>
    <a href="sportCompostela.html" style="background-color: black;
            display: flex;align-items: center;
            justify-content: center; ">
        <img src="Imagenes/logo.jpeg" alt="Gimnasio SportCompostela"width=20% height=20%>
    </a>

    <nav style="background-color: black; display: flex">
        <ul class="menu">
            <a href="sportCompostela.html"> <li style="background-color: #ecfbf3"> <img src="Imagenes/logo.jpeg" alt="Gimnasio SportCompostela"
            style="object-fit: contain; width: 100%; height: 100%">
            </li></a>
            <a href="fitness.html"> <li> FITNESS </li> </a>
            <a href="nutricion.html"> <li>NURTRICIÓN </li> </a>
            <a href="personal.html"> <li>PERSONAL</li></a>
            <a href="blog.html"><li> BLOG </li></a>
            <a href="fitness.html/#cuotas"><li>CUOTAS</li></a>
            <a href="contacto.html"><li>CONTACTO</li></a>
        </ul>
    </nav>

    <img src="Imagenes/gimnasio.jpg" alt="Gimnasio SportCompostela" width=100%>
</header>
<nav>
    <ul>
        <li><a href="fitness.html">FITNESS</a></li>
        <li><a href="nutricion.html">NURTRICIÓN</a></li>
        <li><a href="personal.html">PERSONAL</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="fitness.html/#cuotas">CUOTAS</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
</nav>
<main>
    <section id="inicio">
        <h2>Únete al método SPORTCOMPOSTELA</h2>
        <ul>
            <li>Personalización</li>
            <li>Planificación</li>
            <li>Seguimiento</li>
        </ul>
    </section>
    <section id="instalaciones">
        <h2>LAS MEJORES INSTALACIONES</h2>
        <p>Disfruta de los múltiples espacios deportivos del centro SportCompostela.</p>
        <p>
            <a href="fitness.html/#instalaciones">INSTALACIONES</a>
        </p>
    </section>
    <section id="actividades">
        <h2>ACTIVIDADES DIRIGIDAS</h2>
        <ul>
            <li><a href="#">BALANCE</a></li>
            <li><a href="#">TONO</a></li>
            <li><a href="#">CARDIO</a></li>
            <li><a href="#">WATER</a></li>
        </ul>
        <p>
            <a href="fitness.html/#actividades">ACTIVIDADES</a>.
        </p>

    </section>
    <section id="nutricion">
        <h2>PLAN NUTRICIONAL</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at molestie sapien. Proin blandit euismod enim eget
    </section>
    <section id="personal">
        <h2>MÁS DE 20 AÑOS DE EXPERIENCIA</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at molestie sapien. Proin blandit euismod enim eget auctor. Aliquam erat volutpat. Sed vestibulum elit eu risus commodo, id dignissim sem porta. Sed mollis velit vel velit pellentesque, eget egestas sapien tempor.</p>
    </section>
    <section id="blog">
        <h2>ÚLTIMAS NOTICIAS en nuestro blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at molestie sapien. Proin blandit euismod enim eget
    </section>
    <section id="contacto">
        <h2>CONTÁCTANOS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at molestie sapien. Proin blandit euismod enim eget
    </section>

    </main>
</body>

<footer>

</footer>
</html>

